<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\2-1\CSE206_DLD LAB\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(470,110)" to="(470,240)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(790,370)" to="(790,400)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(640,130)" to="(640,220)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(360,180)" to="(580,180)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(630,120)" to="(630,240)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <wire from="(730,350)" to="(730,400)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(370,100)" to="(370,240)"/>
    <wire from="(380,200)" to="(560,200)"/>
    <wire from="(540,350)" to="(730,350)"/>
    <wire from="(380,130)" to="(500,130)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(370,370)" to="(790,370)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(480,140)" to="(480,250)"/>
    <wire from="(630,240)" to="(630,400)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(420,190)" to="(570,190)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(370,100)" to="(500,100)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <comp lib="7" loc="(530,100)" name="7408"/>
    <comp lib="6" loc="(583,317)" name="Text">
      <a name="text" val="JK2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(501,83)" name="Text">
      <a name="text" val="Q1Q0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(435,317)" name="Text">
      <a name="text" val="JK1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Clock"/>
    <comp lib="7" loc="(620,100)" name="7432"/>
    <comp lib="7" loc="(310,230)" name="7476"/>
    <comp lib="6" loc="(502,180)" name="Text">
      <a name="text" val="Q1'Q0'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,230)" name="7476"/>
    <comp lib="7" loc="(610,230)" name="7476"/>
    <comp lib="6" loc="(289,320)" name="Text">
      <a name="text" val="JK0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
