<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,280)" to="(1140,280)"/>
    <wire from="(1170,280)" to="(1230,280)"/>
    <wire from="(1020,140)" to="(1020,160)"/>
    <wire from="(1230,230)" to="(1230,280)"/>
    <wire from="(1170,270)" to="(1250,270)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(1210,200)" to="(1210,310)"/>
    <wire from="(1010,90)" to="(1010,140)"/>
    <wire from="(1150,200)" to="(1150,220)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(1230,280)" to="(1230,300)"/>
    <wire from="(1170,310)" to="(1210,310)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(1250,140)" to="(1250,200)"/>
    <wire from="(870,140)" to="(900,140)"/>
    <wire from="(1170,320)" to="(1200,320)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(870,90)" to="(1010,90)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(1230,230)" to="(1250,230)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(1040,280)" to="(1040,420)"/>
    <wire from="(1250,270)" to="(1250,290)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(1190,240)" to="(1190,330)"/>
    <wire from="(1020,160)" to="(1020,420)"/>
    <wire from="(1040,260)" to="(1140,260)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(1170,300)" to="(1230,300)"/>
    <wire from="(1040,260)" to="(1040,280)"/>
    <wire from="(880,170)" to="(880,250)"/>
    <wire from="(1090,270)" to="(1140,270)"/>
    <wire from="(1170,290)" to="(1250,290)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(1090,270)" to="(1090,320)"/>
    <wire from="(930,160)" to="(1020,160)"/>
    <wire from="(880,250)" to="(1040,250)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(870,90)" to="(870,140)"/>
    <wire from="(1120,300)" to="(1120,380)"/>
    <wire from="(1110,220)" to="(1110,240)"/>
    <wire from="(1250,200)" to="(1250,230)"/>
    <wire from="(1020,140)" to="(1250,140)"/>
    <wire from="(1090,320)" to="(1140,320)"/>
    <wire from="(1150,220)" to="(1200,220)"/>
    <wire from="(1110,240)" to="(1190,240)"/>
    <wire from="(1200,220)" to="(1200,320)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Ground"/>
    <comp lib="0" loc="(1210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1170,260)" name="74151"/>
    <comp lib="7" loc="(930,140)" name="74157"/>
  </circuit>
</project>
