<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\2-1\CSE206_DLD LAB\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(390,360)" to="(390,510)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(200,220)" to="(290,220)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(390,200)" to="(390,360)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(210,300)" to="(430,300)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(230,500)" to="(380,500)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(90,230)" to="(90,530)"/>
    <wire from="(90,140)" to="(300,140)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(90,230)" to="(290,230)"/>
    <wire from="(170,100)" to="(170,540)"/>
    <wire from="(170,100)" to="(300,100)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="7" loc="(320,220)" name="7408"/>
    <comp lib="7" loc="(320,360)" name="7432"/>
    <comp lib="0" loc="(230,500)" name="Clock"/>
    <comp lib="7" loc="(500,360)" name="7476"/>
    <comp lib="7" loc="(330,100)" name="7404"/>
    <comp lib="7" loc="(500,200)" name="7476"/>
  </circuit>
</project>
