<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(200,300)" to="(310,300)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(590,200)" to="(590,320)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(420,170)" to="(550,170)"/>
    <wire from="(400,290)" to="(660,290)"/>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ya"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(556,211)" name="Text">
      <a name="text" val="Yb"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(370,190)" name="7476"/>
    <comp lib="6" loc="(380,226)" name="Text">
      <a name="text" val="Y'a"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(530,190)" name="7476"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Yb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Clock"/>
  </circuit>
</project>
