<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,160)" to="(60,290)"/>
    <wire from="(490,50)" to="(540,50)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(320,170)" to="(320,380)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(510,90)" to="(510,260)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(60,290)" to="(130,290)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(210,50)" to="(460,50)"/>
    <wire from="(240,200)" to="(490,200)"/>
    <wire from="(260,250)" to="(260,380)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(60,330)" to="(370,330)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(460,30)" to="(460,50)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(540,50)" to="(540,230)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(60,350)" to="(310,350)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(490,50)" to="(490,200)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(100,190)" to="(360,190)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(260,180)" to="(440,180)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(50,310)" to="(350,310)"/>
    <wire from="(60,330)" to="(60,350)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(50,280)" to="(50,310)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(290,220)" to="(290,380)"/>
    <wire from="(230,150)" to="(230,380)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(80,220)" to="(290,220)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(330,110)" to="(400,110)"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(160,230)" name="7408"/>
    <comp lib="0" loc="(460,30)" name="Power"/>
    <comp lib="6" loc="(92,293)" name="Text">
      <a name="text" val="B'CD'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(163,301)" name="Text">
      <a name="text" val="A'BC'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(430,100)" name="7408"/>
    <comp lib="7" loc="(160,100)" name="7404"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(25,29)" name="Text">
      <a name="text" val="B'C'D+B'CD'+A'BC'+BC'D'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Ground"/>
    <comp lib="6" loc="(359,163)" name="Text">
      <a name="text" val="B'C'D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(430,230)" name="7432"/>
    <comp lib="6" loc="(455,173)" name="Text">
      <a name="text" val="BC'D'"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
